NEXT_AUTH_CLIENT_ID=c8fff1f988a9682d133309e9d5cf5a4b
NEXTAUTH_SECRET=EB7U6Yn1okuE2A0Vmt68uUj2nTeLzoVy
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19nV0Z6UHNPV1A0bGR3OVdfOExvbHoiLCJhcGlfa2V5IjoiMDFLMFk4WFBETUtUQzlXTUFXNEZSU0tDWFAiLCJ0ZW5hbnRfaWQiOiJkYzMyZWViZGFmOWEwNjQxOGQyNDIwNjVlMWIyYzRhMTI1MjJmODVmZDRiNzE5MjhlMjdlYTQ5NWExNGU2OTFiIiwiaW50ZXJuYWxfc2VjcmV0IjoiMjRjZDBlNGMtY2UzNy00YTIyLTliMDYtYjFkNWQzMzE4ZDIxIn0.3QK1qKtmWtmrHpKvwDtKIdNsIO86aPxZ3BKEPn3pL4U"